 id | post_id | user_id |       content       |         created_at         | visible 
----+---------+---------+---------------------+----------------------------+---------
  3 |       3 |       1 | My 34d posmessaget  | 2021-10-19 00:34:56.711339 | t
  4 |       3 |       1 | My 3123 message     | 2021-10-19 00:34:56.711339 | t
  5 |       4 |       1 | My firasdst message | 2021-10-19 00:34:56.711339 | t
  6 |       4 |       1 | My dasd message     | 2021-10-19 00:34:56.711339 | t
  7 |       1 |       4 | Toimii vielä?       | 2021-10-19 00:44:26.771371 | t
  8 |       7 |       4 | jees                | 2021-10-19 00:44:50.650314 | t
  9 |       8 |       4 | asd                 | 2021-10-19 01:18:03.013297 | t
 10 |       2 |       4 | asd                 | 2021-10-19 01:18:06.928699 | t
  2 |       2 |       1 | My sec message      | 2021-10-19 00:34:56.711339 | f
  1 |       1 |       1 | My first message    | 2021-10-19 00:34:56.711339 | f
 11 |       8 |       1 | test                | 2021-10-19 01:26:00.148442 | f
(11 rows)

